# IC Data import and data wrangling

### Content List

##### 01. Importing data
##### 02. Data wrangling
###### 02.1 Dropping columns
###### 02.2 Finding missing values
###### 02.3 Rename columns
###### 02.4 Change data types
###### 02.5 Transposing data
###### 02.6 Create a data dictionary 
###### 02.7 Subsetting
###### 02.8 Subsetting using the loc function

In [25]:
#import libraries
import pandas as pd
import numpy as np
import os

### 01. Importing data

In [26]:
path= r'C:\Users\isobr\Box\02122022Instacart Basket Analysis'

In [27]:
path

'C:\\Users\\isobr\\Box\\02122022Instacart Basket Analysis'

In [49]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'orders.csv'), index_col = False)

In [50]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [51]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'products.csv'), index_col = False)

In [52]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [53]:
df_dep=pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'departments.csv'), index_col = False)

In [54]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

### 02. Data wrangling

##### 02.1 Dropping columns

In [55]:
#dropping variable
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [56]:
#Overwrite data frame without column dropped
df_ords = df_ords.drop(columns = ['eval_set'])

In [57]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

##### 02.2 Finding missing values

In [61]:
#Find if there are missing values
df_ords['order_dow'].value_counts(dropna = False)

0    600905
1    587478
2    467260
5    453368
6    448761
3    436972
4    426339
Name: order_dow, dtype: int64

In [60]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

##### 02.3 Rename columns

In [62]:
#Rename columns
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [63]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

#### 02.4 Change data types

In [ ]:
#Change data types and overwrite the existing order_id column
df_ords['order_id'] = df_ords['order_id'].astype('str')

#### 02.5 Transposing data

In [65]:
#transposing data, with departments df
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [66]:
df_dep_t=df_dep.T

In [67]:
#add an index to the df
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [68]:
#create a new header
new_header = df_dep_t.iloc[0]

In [69]:
#remove first row in the df, and create new df
df_dep_t_new = df_dep_t[1:]

In [70]:
#add the new header
df_dep_t_new.columns = new_header

In [71]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

#### 02.6 Create a data dictionary

In [72]:
#Use df_dep_t_new to create a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [73]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

#### 02.7 subsetting

In [74]:
#subsetting, applied to df_prods
df_snacks =  df_prods[df_prods['department_id']==19]

In [75]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

#### 02.8 Subsetting using the loc function

In [77]:
#creating a subset of the df, using the loc function
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [80]:
#now using the loc to look into a list, isin, for more than one value
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([11,19])]

In [81]:
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
5,6,Dry Nose Oil,11,11,2.6
12,13,Saline Nasal Mist,11,11,1.1
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5

# 4.4 Exercise, steps 2 to 13

In [82]:
#step 2, changing 'orders_day_of_week' to string
df_ords['orders_day_of_week'] = df_ords['orders_day_of_week'].astype('str')

In [83]:
#step 3, order_dow was the best option, but has already been changed, changing order_hour_of_day just for the exercise
#did not use inplace=True in order not to overwrite original column
df_ords.rename(columns = {'order_hour_of_day' : 'order_hour'})

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [106]:
# step 4 find the busiest hour for placing orders
df_ords.value_counts('order_hour_of_day')

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
dtype: int64

Step 4 - the hour of the day with higher frequency is 10:00

step 5 - meaning of value 4 is 'produce'

In [89]:
# step 6 - subset with breakfast items
df_breakfast =  df_prods[df_prods['department_id']==14]

In [96]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [92]:
# step 7 - subset about alcohol, deli, beverages, and meat/seafood
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [95]:
# step 8 - see dataframe and keep track of rows and columns
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [102]:
# step 9 - Extract information about user_id 1
df_ords_1 = df_ords.loc[df_ords['user_id'] == 1]

In [103]:
df_ords_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [104]:
# step 10 - basic stats about user 1
df_ords_1.describe()

       user_id  order_number  order_hour_of_day  days_since_prior_order
count     11.0     11.000000          11.000000               10.000000
mean       1.0      6.000000          10.090909               19.000000
std        0.0      3.316625           3.477198                9.030811
min        1.0      1.000000           7.000000                0.000000
25%        1.0      3.500000           7.500000               14.250000
50%        1.0      6.000000           8.000000               19.500000
75%        1.0      8.500000          13.000000               26.250000
max        1.0     11.000000          16.000000               30.000000

Step 11 - Organization checked, different comments have been inserted for each step

In [107]:
#step 12 exporting
df_ords.to_csv(os.path.join(path, '02 Data','Prepared data', 'orders_wrangled.csv'))

In [109]:
#step 13 exporting departments df
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared data', 'departaments_wrangled.csv'))